# fastfood

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: DeliveryApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/deliveryapp/auth/data/mapper/: RegisterRequestMapper.kt  UserMapper.kt
app/src/main/java/com/example/deliveryapp/auth/data/matcher/: EmailPatternValidator.kt
app/src/main/java/com/example/deliveryapp/auth/data/remote/: AuthApiService.kt  RegisterRequestDto.kt
app/src/main/java/com/example/deliveryapp/auth/data/repository/: AuthRepositoryImp.kt
app/src/main/java/com/example/deliveryapp/auth/di/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/example/deliveryapp/auth/domain/model/: RegisterRequest.kt  Response.kt
app/src/main/java/com/example/deliveryapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/deliveryapp/auth/domain/usecases/: AuthUseCases.kt  LoginWithEmailAndPasswordUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/deliveryapp/auth/domain/validation/: PasswordValidationState.kt  PatternValidator.kt  (+1 more)
app/src/main/java/com/example/deliveryapp/client/di/: ClientModule.kt  ClientNetworkModule.kt
app/src/main/java/com/example/deliveryapp/client/location/: AndroidLocationConverter.kt  AndroidLocationObserver.kt  GeocoderEx.kt
app/src/main/java/com/example/deliveryapp/core/data/: RolSerializable.kt  UserSerializable.kt
app/src/main/java/com/example/deliveryapp/core/di/: CoreModule.kt  CoreNetworkModule.kt
app/src/main/java/com/example/deliveryapp/core/location/: AndroidLocationConverter.kt  AndroidLocationObserver.kt  GeocoderEx.kt
app/src/main/java/com/example/deliveryapp/delivery/di/: DeliveryModule.kt  DeliveryNetworkModule.kt
app/src/main/java/com/example/deliveryapp/restaurant/di/: RestaurantModule.kt  RestaurantNetworkModule.kt
app/src/main/java/com/example/deliveryapp/selectRol/: SelectRolActivity.kt  SelectRolState.kt  SelectRolViewModel.kt
app/src/main/java/com/example/deliveryapp/selectRol/adapter/: RolAdapter.kt
app/src/main/res/color/: state_bottom_navigation_selector.xml  state_button_primary.xml  state_button_secondary.xml
app/src/main/res/drawable/: circular_form.xml  gradiant_background.xml  ic_account.xml  ic_add.xml  ic_check.xml  ic_circular_add.xml  ic_delete.xml  ic_error.xml  ic_error_permission.xml  ic_house.xml  ic_image_add.xml  ic_remove.xml  logo_delivery_scale.xml  profile_picture_shape.xml  rounded_bottom_navigation.xml  rounded_edittext.xml  rounded_rectangular.xml  state_password_valid.xml  top_bottom_rounded.xml
app/src/main/res/layout/: activity_client_cart.xml  activity_client_create_address.xml  activity_client_home.xml  activity_client_my_address.xml  activity_client_product_list.xml  activity_delivery_detail_order.xml  activity_delivery_home.xml  activity_delivery_map.xml  activity_detail_order_client.xml  activity_detail_product.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_google.xml  activity_register.xml  activity_restaurant_home.xml  activity_select_rol.xml  activity_update_profile.xml  dialog_denied_permission.xml  dialog_error.xml  dialog_image_selector.xml  dialog_require_permission.xml  dialog_review_product.xml  dialog_success.xml  fragment_client_order_status.xml  fragment_delivery_orders.xml  fragment_delivery_page_order.xml  fragment_delivery_profile.xml  fragment_detail_order_client.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_profile_delivery.xml  fragment_restaurant_category.xml  fragment_restaurant_home.xml  fragment_restaurant_product.xml  fragment_restaurant_profile.xml  fragment_restaurant_status_order.xml  image_add_photo.xml  item_cart.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_client.xml  menu_bottom_delivery.xml  menu_bottom_restaurant.xml
app/src/main/res/navigation/: cliente_graph.xml  delivery_graph.xml  nav_graph.xml  nav_graph2.xml  restaurant_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
