<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    android:fitsSystemWindows="true"
    tools:context=".restaurant.presentation.home.restaurantOrderDetail.DetailOrderClientActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductsOrders"
        android:layout_width="0dp"
        android:padding="20dp"
        android:layout_height="0dp"
        android:background="@color/md_theme_background"
        tools:listitem="@layout/item_product_order_client"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        style="@style/TopRoundedCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:strokeColor="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/md_theme_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@null"
            android:background="@drawable/background"
            android:backgroundTint="#4AFFFFFF"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitleClient"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Client" />

            <TextView
                android:id="@+id/tvTitleAddress"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleClient"
                android:text="Entregar en:" />

            <TextView
                android:id="@+id/tvTitleDateOrder"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleAddress"
                android:text="Fecha de pedido: " />

            <TextView
                android:id="@+id/tvTitleTotalOrder"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDateOrder"
                android:text="Total del pedido: " />

            <TextView
                android:id="@+id/tvClient"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Elias" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvClient"
                tools:text="San Antonio Tehuitz" />

            <TextView
                android:id="@+id/tvDateOrder"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                tools:text="Hace 2 horas" />

            <TextView
                android:id="@+id/tvTotalOrder"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateOrder"
                tools:text="$100" />

            <TextView
                android:id="@+id/tvDelivery"
                style="@style/BodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onPrimary"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="Repartidor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleTotalOrder" />

            <Spinner
                android:id="@+id/spDelivery"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_rectangular"
                android:backgroundTint="@color/md_theme_onPrimary"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDelivery" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAssignDelivery"
                style="@style/SecondaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Asignar repartidor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spDelivery" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>