<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.presentation.home.fragments.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    tools:src="@drawable/ic_person"
                    android:layout_margin="10dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/md_theme_onPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tvWelcomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BodyText"
                    android:textColor="@color/md_theme_background"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="@id/ivProfilePhoto"
                    app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfilePhoto"
                    tools:text="Bienvenido Usuario1"
                    />
                <TextView
                    android:id="@+id/tvDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TitleToolBar"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tvWelcomeUser"
                    app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfilePhoto"
                    tools:text="Que quieres para desayunar"
                    />
                <ImageButton
                    android:id="@+id/ivMyCart"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_cart"
                    android:background="@drawable/circular_form"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include
                    android:id="@+id/viewDiscount"
                    layout="@layout/item_discount"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias."
                    style="@style/TitleText"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/viewDiscount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/rvCategories"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <include layout="@layout/item_category"/>
                        <include layout="@layout/item_category"/>
                        <include layout="@layout/item_category"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        
    </LinearLayout>
    <include
        android:id="@+id/viewNoConnection"
        layout="@layout/no_internet_conection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>