<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".restaurant.presentation.home.fragments.category.RestaurantCategoryFragment">

    <RelativeLayout
        android:id="@+id/rlAddImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCategory"
            android:layout_width="match_parent"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/md_theme_primary"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_text_img_category"
            android:src="@drawable/ic_image_add"
            />
        <include
            android:id="@+id/tvAddIcon"
            android:visibility="visible"
            layout="@layout/image_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNameCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category_hint_text"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:startIconDrawable="@drawable/ic_category"
        app:layout_constraintTop_toBottomOf="@id/rlAddImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieNameCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/add_category_button_text"
        android:layout_marginBottom="30dp"
        style="@style/PrimaryButton"
        app:layout_constraintTop_toBottomOf="@id/tilNameCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>