<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_theme_background"
    android:layout_height="match_parent"
    tools:context=".restaurant.presentation.home.fragments.home.RestaurantHomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/md_theme_primary"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabOrders"
        app:tabSelectedTextAppearance="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_rounded"
        app:tabMaxWidth="0dp"
        app:tabTextAppearance="?attr/textAppearanceBodyMedium"
        app:textAllCaps="false"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>