<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_form" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:scaleType="centerCrop"
        android:tint="@color/md_theme_onPrimary"
        android:layout_gravity="center"/>
</FrameLayout>
